<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="STM32L5.rzone"/>
  <partition>
    <memory fixed="1" name="CODE_NS" offset="0x40000" parent="Flash_NS" size="0x20000"/>
    <memory access="rw" fixed="1" info="" name="DATA_S" offset="0x0" parent="SRAM_S" security="s" size="0x18000"/>
    <memory access="rx" fixed="1" info="" name="CODE_S" offset="0x0" parent="Flash_S" privilege="" security="s" size="0x3E000"/>
    <memory access="rx" fixed="1" name="Veneer" offset="0x3E000" parent="Flash_S" security="c" size="0x2000"/>
    <memory access="rw" fixed="1" info="" name="DATA_NS" offset="0x18000" parent="SRAM_NS" privilege="" security="n" size="0x18000"/>
    <peripheral access="prw" group="USART" info="" name="USART2" offset="0x0" privilege="" security="n" size="0x400" start="0x40004400" start_s="0x50004400"/>
    <peripheral access="prw" group="USART" info="Universal synchronous asynchronous receiver transmitter" name="USART1" offset="0x0" privilege="" security="s" size="0x400" start="0x40013800" start_s="0x50013800"/>
    <peripheral access="prw" group="TIM" info="Advanced-timers" name="TIM1" offset="0x0" privilege="" security="s" size="0x400" start="0x40012C00" start_s="0x50012C00"/>
  </partition>
  <zones>
    <zone Dname="STM32L552ZETxQ" Pname="" info="" name="part_S" security="s">
      <assign memory="CODE_S"/>
      <assign memory="DATA_S"/>
      <assign memory="Veneer"/>
      <assign group="ADC" peripheral="ADC"/>
      <assign group="USART" peripheral="USART1"/>
      <assign group="TIM" peripheral="TIM1"/>
      <assign group="GPIOA" peripheral="GPIOA1"/>
      <assign group="GPIOA" peripheral="GPIOA1"/>
      <assign group="GPIOG" peripheral="GPIOG7"/>
      <assign group="GPIOG" peripheral="GPIOG7"/>
      <assign group="DMA1" peripheral="DMA1_CH1"/>
      <assign group="DMA1" peripheral="DMA1_CH2"/>
    </zone>
    <zone Dname="STM32L552ZETxQ" Pname="" info="" name="part_NS" security="n">
      <assign memory="DATA_NS"/>
      <assign memory="CODE_NS"/>
      <assign group="ADC" peripheral="ADC"/>
      <assign group="ADC" peripheral="ADC"/>
      <assign group="GPIOA" peripheral="GPIOA0"/>
      <assign group="GPIOD" peripheral="GPIOD5"/>
      <assign group="USART" peripheral="USART1"/>
      <assign group="USART" peripheral="USART2"/>
      <assign group="ADC" peripheral="ADC"/>
    </zone>
  </zones>
</azone>
