<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="rzone.xsd">
  <device Dfamily="STM32L5 Series" Dname="STM32L552ZETxQ" DsubFamily="STM32L5x2" Dvendor="STMicroelectronics:13" info="ARM , 384 KB RAM, 1 MB ROM" url="http://www.keil.com/dd2/st/stm32l552zetxq">
    <package info="STMicroelectronics STM32L5 Series Device Support" name="STM32L5xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="1.0.9-dev4"/>
    <processor Dclock="110000000" Dcore="Cortex-M33" DcoreVersion="r0p0" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmpu="MPU" Dtz="TZ"/>
  </device>
  <resources>
    <memories>
      <memory access="rw" info="" name="DATA_NS" privilege="" security="n" size="0x18000" start="0x20018000"/>
      <memory access="rx" name="CODE_NS" size="0x20000" start="0x8040000"/>
    </memories>
    <peripherals>
      <group name="ADC">
        <peripheral access="prw" group="ADC" info="Analog-to-Digital Converter" name="ADC" privilege="u" security="n" size="0x400" start="0x42028000" start_s="0x52028000">
          <interrupt info="ADC1_2 global interrupt" name="ADC1_2" value="037"/>
          <setup name="GTZC_TZSC-&gt;SECCFGR2" security="s" value="0x00000800"/>
          <setup name="GTZC_TZSC-&gt;PRIVCFGR2" privilege="p" value="0x00000800"/>
        </peripheral>
      </group>
      <group name="GPIOA">
        <peripheral access="prw" group="GPIOA" info="General-purpose I/Os" name="GPIOA0" security="n" size="0x400" start="0x42020000" start_s="0x52020000">
          <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000001"/>
        </peripheral>
      </group>
      <group name="GPIOD">
        <peripheral access="prw" group="GPIOD" info="General-purpose I/Os" name="GPIOD5" security="n" size="0x400" start="0x42020C00" start_s="0x52020C00">
          <setup name="GPIOD_S-&gt;SECCFGR" security="s" value="0x00000020"/>
        </peripheral>
      </group>
      <group name="USART">
        <peripheral access="prw" group="USART" info="Universal synchronous asynchronous receiver transmitter" name="USART1" security="s" size="0x400" start="0x40013800" start_s="0x50013800">
          <interrupt info="USART1 global interrupt" name="USART1" value="061"/>
          <setup name="GTZC_TZSC-&gt;SECCFGR2" security="s" value="0x00000002"/>
          <setup name="GTZC_TZSC-&gt;PRIVCFGR2" privilege="p" value="0x00000002"/>
        </peripheral>
        <peripheral access="prw" group="USART" name="USART2" security="n" size="0x400" start="0x40004400" start_s="0x50004400">
          <interrupt info="USART2 global interrupt" name="USART2" value="062"/>
          <setup name="GTZC_TZSC-&gt;SECCFGR1" security="s" value="0x00000400"/>
          <setup name="GTZC_TZSC-&gt;PRIVCFGR1" privilege="p" value="0x00000400"/>
        </peripheral>
      </group>
    </peripherals>
  </resources>
</rzone>
