<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.2.0" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="STM32L5.rzone"/>
  <partition>
    <memory access="rw" info="Secure RAM for DATA section" name="DATA_S" offset="0x20000" parent="SRAM_S" privilege="" security="s" size="0x20000"/>
    <memory info="Non-secure FLASH for CODE execution" name="CODE_NS" offset="0x40000" parent="Flash_NS" size="0x40000"/>
    <memory access="rw" info="Non-secure RAM for DATA section" name="DATA_NS" offset="0x0" parent="SRAM_NS" privilege="" security="n" size="0x20000"/>
    <memory access="rx" fixed="1" info="Secure FLASH for CODE execution" name="CODE_S" offset="0x0" parent="Flash_S" privilege="" security="s" size="0x3E000"/>
    <memory fixed="1" info="Secure FLASH for CODE Veneer table" name="Veneer" offset="0x3E000" parent="Flash_S" size="0x2000"/>
    <peripheral access="prw" group="GPIO" info="Port A" name="GPIOA" size="0x400" slot_name="Pins" slot_type="s" start="0x42020000" start_s="0x52020000">
      <slot name="Pin 0" secure="0" privilege="0"/>
    </peripheral>
    <peripheral access="prw" group="DMA" info="DMA1 Controller 1" name="DMA1" size="0x400" slot_name="Channels" slot_type="sp" start="0x40020000" start_s="0x50020000">
      <slot name="Channel 1" privilege="1" secure="1"/>
      <slot name="Channel 8" privilege="0" secure="1"/>
    </peripheral>
    <peripheral access="prw" group="GPIO" info="Port D" name="GPIOD" size="0x400" slot_name="Pins" slot_type="s" start="0x42020C00" start_s="0x52020C00">
      <slot name="Pin 5" secure="0"/>
    </peripheral>
    <peripheral access="prw" group="DMA" info="DMA2 Controller 1" name="DMA2" size="0x400" slot_name="Channels" slot_type="sp" start="0x40020400" start_s="0x50020400">
      <slot name="Channel 1" privilege="1" secure="0"/>
      <slot name="Channel 2" secure="0"/>
      <slot name="Channel 3" secure="0"/>
      <slot name="Channel 4" secure="0"/>
      <slot name="Channel 5" secure="0"/>
      <slot name="Channel 6" secure="0"/>
      <slot name="Channel 7" secure="0"/>
      <slot name="Channel 8" secure="0"/>
    </peripheral>
  </partition>
  <zones>
    <zone Dname="STM32L552ZETxQ" Pname="" info="" name="blinky_s" security="s">
      <assign memory="CODE_S"/>
      <assign memory="Veneer"/>
      <assign memory="DATA_S"/>
      <assign group="USART" peripheral="USART1"/>
      <assign group="TIM" peripheral="TIM1"/>
      <assign group="GPIO" peripheral="GPIOA"/>
      <assign group="DMA" peripheral="DMA1"/>
    </zone>
    <zone Dname="STM32L552ZETxQ" Pname="" info="" name="blinky_ns" security="n">
      <assign memory="CODE_NS"/>
      <assign memory="DATA_NS"/>
      <assign group="GPIO" peripheral="GPIOB"/>
      <assign group="ADC" peripheral="ADC"/>
      <assign group="TIM" peripheral="TIM4"/>
      <assign group="USART" peripheral="USART2"/>
    </zone>
  </zones>
</azone>
