<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.1.1" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="LPC55S69.rzone"/>
  <partition>
    <memory access="rx" info="Flash" name="FLASH" security="" size="0x0009DE00" start="0x00000000" type="ROM"/>
    <memory access="rx" fixed="1" info="Non-secure FLASH for CODE execution" name="CODE_NS" offset="0x10000" parent="FLASH" privilege="u" security="n" size="0x72000"/>
    <memory access="rx" info="Flash FFR" name="FLASH_FFR" security="" size="0x00002000" start="0x0009DE00" type="ROM"/>
    <memory access="r" info="" name="Config" offset="0x0" parent="FLASH_FFR" privilege="" security="n" shared="1" size="0x2000"/>
    <memory fixed="1" name="DATA_S" offset="0x0" parent="SRAM_S" size="0x8000"/>
    <memory access="rx" fixed="1" info="Secure FLASH for CODE execution" name="CODE_S" offset="0x0" parent="FLASH_S" privilege="p" security="s" size="0xFE00"/>
    <memory access="rx" fixed="1" info="Non-secure callable FLASH for CODE veneer table" name="Veneer" offset="0xFE00" parent="FLASH_S" privilege="p" security="c" size="0x200"/>
    <memory access="rw" info="SRAM Banks 0-4" name="SRAM" security="" size="0x00044000" start="0x20000000" type="RAM"/>
    <memory access="rw" fixed="1" info="" name="DATA_NS" offset="0x8000" parent="SRAM" privilege="" security="n" size="0x3C000"/>
    <memory access="rw" info="USB SRAM" name="USB_SRAM" security="" size="0x00004000" start="0x40100000" type="RAM"/>
    <memory access="rx" info="Boot ROM" name="ROM" security="" size="0x00020000" start="0x03000000" type="ROM"/>
    <memory access="rwx" info="SRAMX" name="SRAMX" security="" size="0x00008000" start="0x04000000" type="RAM"/>
  </partition>
  <zones>
    <zone Dname="LPC55S69" Pname="cm33_core0" info="" name="hello_world_s" security="s">
      <assign memory="CODE_S"/>
      <assign memory="Veneer"/>
      <assign memory="DATA_S"/>
      <assign peripheral="IOCON"/>
      <assign peripheral="SYSCON"/>
      <assign group="FLEXCOMM" peripheral="FLEXCOMM0"/>
      <assign memory="Config"/>
    </zone>
    <zone Dname="LPC55S69" Pname="cm33_core0" info="" name="hello_world_ns" security="n">
      <assign memory="CODE_NS"/>
      <assign memory="DATA_NS"/>
      <assign memory="Config"/>
    </zone>
  </zones>
</azone>
