<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="rzone.xsd">
  <device Dname="STM32L552ZETxQ" Dvendor="STMicroelectronics:13" info="ARM , 384 KB RAM, 1 MB ROM">
    <package info="STMicroelectronics STM32L5 Series Device Support" name="STM32L5xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="1.0.9-dev4"/>
    <processor Dclock="110000000" Dcore="Cortex-M33" DcoreVersion="r0p0" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmpu="MPU" Dtz="TZ"/>
  </device>
  <resources>
    <memories>
      <memory access="rx" info="" name="CODE_S" physical="0x08000000" privilege="" security="s" size="0x3E000" start="0xC000000" type="ROM"/>
      <memory access="rw" info="" name="DATA_S" physical="0x20000000" security="s" size="0x18000" start="0x30000000" type="RAM"/>
      <memory access="rx" name="Veneer" physical="0x08000000" security="c" size="0x2000" start="0xC03E000" type="ROM"/>
    </memories>
    <peripherals>
      <group name="ADC">
        <peripheral access="prw" group="ADC" info="Analog-to-Digital Converter" name="ADC" security="s" size="0x400" start="0x42028000" start_s="0x52028000">
          <interrupt info="ADC1_2 global interrupt" irqn="037" name="ADC1_2"/>
          <setup name="GTZC_TZSC-&gt;SECCFGR2" security="s" value="0x00000800"/>
          <setup name="GTZC_TZSC-&gt;PRIVCFGR2" privilege="p" value="0x00000800"/>
        </peripheral>
      </group>
      <group name="USART">
        <peripheral access="prw" group="USART" info="Universal synchronous asynchronous receiver transmitter" name="USART1" security="s" size="0x400" start="0x40013800" start_s="0x50013800">
          <interrupt info="USART1 global interrupt" irqn="061" name="USART1"/>
          <setup name="GTZC_TZSC-&gt;SECCFGR2" security="s" value="0x00000002"/>
          <setup name="GTZC_TZSC-&gt;PRIVCFGR2" privilege="p" value="0x00000002"/>
        </peripheral>
      </group>
      <group name="TIM">
        <peripheral access="prw" group="TIM" info="Advanced-timers" name="TIM1" security="s" size="0x400" start="0x40012C00" start_s="0x50012C00">
          <interrupt info="TIM1 Break" irqn="041" name="TIM1_BRK"/>
          <interrupt info="TIM1 Capture Compare interrupt" irqn="044" name="TIM1_CC"/>
          <interrupt info="TIM1 Trigger and Commutation" irqn="043" name="TIM1_TRG_COM"/>
          <interrupt info="TIM1 Update" irqn="042" name="TIM1_UP"/>
          <setup name="GTZC_TZSC-&gt;SECCFGR1" security="s" value="0x40000000"/>
          <setup name="GTZC_TZSC-&gt;PRIVCFGR1" privilege="p" value="0x40000000"/>
        </peripheral>
      </group>
      <group name="GPIO">
        <peripheral access="prw" group="GPIO" info="Port A" name="GPIOA" security="s" size="0x400" slot_name="Pins" slot_type="s" start="0x42020000" start_s="0x52020000">
          <slot name="Pin 0" secure="0">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000001"/>
          </slot>
          <slot name="Pin 1" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000002"/>
          </slot>
          <slot name="Pin 2" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000004"/>
          </slot>
          <slot name="Pin 3" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000008"/>
          </slot>
          <slot name="Pin 4" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000010"/>
          </slot>
          <slot name="Pin 5" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000020"/>
          </slot>
          <slot name="Pin 6" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000040"/>
          </slot>
          <slot name="Pin 7" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000080"/>
          </slot>
          <slot name="Pin 8" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000100"/>
          </slot>
          <slot name="Pin 9" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000200"/>
          </slot>
          <slot name="Pin 10" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000400"/>
          </slot>
          <slot name="Pin 11" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00000800"/>
          </slot>
          <slot name="Pin 12" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00001000"/>
          </slot>
          <slot name="Pin 13" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00002000"/>
          </slot>
          <slot name="Pin 14" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00004000"/>
          </slot>
          <slot name="Pin 15" secure="1">
            <setup name="GPIOA_S-&gt;SECCFGR" security="s" value="0x00008000"/>
          </slot>
        </peripheral>
        <peripheral access="prw" group="GPIO" info="Port G" name="GPIOG" security="s" size="0x400" slot_name="Pins" slot_type="s" start="0x42021800" start_s="0x52021800">
          <slot name="Pin 0" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000001"/>
          </slot>
          <slot name="Pin 1" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000002"/>
          </slot>
          <slot name="Pin 2" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000004"/>
          </slot>
          <slot name="Pin 3" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000008"/>
          </slot>
          <slot name="Pin 4" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000010"/>
          </slot>
          <slot name="Pin 5" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000020"/>
          </slot>
          <slot name="Pin 6" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000040"/>
          </slot>
          <slot name="Pin 7" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000080"/>
          </slot>
          <slot name="Pin 8" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000100"/>
          </slot>
          <slot name="Pin 9" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000200"/>
          </slot>
          <slot name="Pin 10" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000400"/>
          </slot>
          <slot name="Pin 11" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00000800"/>
          </slot>
          <slot name="Pin 12" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00001000"/>
          </slot>
          <slot name="Pin 13" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00002000"/>
          </slot>
          <slot name="Pin 14" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00004000"/>
          </slot>
          <slot name="Pin 15" secure="1">
            <setup name="GPIOG_S-&gt;SECCFGR" security="s" value="0x00008000"/>
          </slot>
        </peripheral>
      </group>
      <group name="DMA">
        <peripheral access="prw" group="DMA" info="DMA1 Controller 1" name="DMA1" security="s" size="0x400" slot_name="Channels" slot_type="sp" start="0x40020000" start_s="0x50020000">
          <slot name="Channel 1" privilege="1" secure="1">
            <interrupt info="DMA1 Channel 1 global interrupt" irqn="029" name="DMA1_Channel1"/>
            <setup name="DMA1_Channel1_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel1_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 2" secure="1">
            <interrupt info="DMA1 Channel 2 global interrupt" irqn="030" name="DMA1_Channel2"/>
            <setup name="DMA1_Channel2_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel2_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 3" secure="1">
            <interrupt info="DMA1 Channel 3 interrupt" irqn="031" name="DMA1_Channel3"/>
            <setup name="DMA1_Channel3_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel3_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 4" secure="1">
            <interrupt info="DMA1 Channel 4 interrupt" irqn="032" name="DMA1_Channel4"/>
            <setup name="DMA1_Channel4_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel4_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 5" secure="1">
            <interrupt info="DMA1 Channel 5 interrupt" irqn="033" name="DMA1_Channel5"/>
            <setup name="DMA1_Channel5_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel5_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 6" secure="1">
            <interrupt info="DMA1 Channel 6 interrupt" irqn="034" name="DMA1_Channel6"/>
            <setup name="DMA1_Channel6_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel6_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 7" secure="1">
            <interrupt info="DMA1 Channel 7 interrupt" irqn="035" name="DMA1_Channel7"/>
            <setup name="DMA1_Channel7_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel7_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
          <slot name="Channel 8" privilege="0" secure="1">
            <interrupt info="DMA1_Channel 8" irqn="036" name="DMA1_Channel8"/>
            <setup name="DMA1_Channel8_S-&gt;CCR" security="s" value="0x00020000"/>
            <setup name="DMA1_Channel8_S-&gt;CCR" privilege="p" value="0x00100000"/>
          </slot>
        </peripheral>
      </group>
    </peripherals>
  </resources>
</rzone>
