<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="rzone.xsd">
  <device Dname="LPC55S69" Dvendor="NXP:11" info="Cortex-M33, 320kB on-chip SRAM, 640kB on-chip Flash">
    <package info="Device Family Pack for LPC55S69" name="LPC55S69_DFP" url="http://mcuxpresso.nxp.com/cmsis_pack/repo/" vendor="NXP" version="11.0.0"/>
    <processor Dclock="100000000" Dcore="Cortex-M33" DcoreVersion="r0p3" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmpu="MPU" DnumInterrupts="60" DnumSauRegions="8" Dtz="TZ" Pname="cm33_core0"/>
  </device>
  <resources>
    <memories>
      <memory access="rx" fixed="1" info="Secure FLASH for CODE execution" name="CODE_S" parent="FLASH_S" privilege="p" security="s" size="0xFE00" start="0x10000000"/>
      <memory access="rx" fixed="1" info="Non-secure callable FLASH for CODE veneer table" name="Veneer" parent="FLASH_S" privilege="p" security="c" size="0x200" start="0x1000FE00"/>
      <memory access="rw" fixed="1" name="DATA_S" parent="SRAM_S" size="0x8000" start="0x30000000"/>
    </memories>
    <peripherals>
      <peripheral access="prw" info="I/O Pin Configuration" name="IOCON" security="s" size="0x0100" start="0x40001000" start_s="0x50001000">
        <setup name="AHB_SECURE_CTRL-&gt;SEC_CTRL_APB_BRIDGE[0].SEC_CTRL_APB_BRIDGE0_MEM_CTRL0" privilege="p" value="0x00000010"/>
        <setup name="AHB_SECURE_CTRL-&gt;SEC_CTRL_APB_BRIDGE[0].SEC_CTRL_APB_BRIDGE0_MEM_CTRL0" security="s" value="0x00000020"/>
      </peripheral>
      <peripheral access="prw" info="Syscon" name="SYSCON" security="s" size="0x1000" start="0x40000000" start_s="0x50000000">
        <setup name="AHB_SECURE_CTRL-&gt;SEC_CTRL_APB_BRIDGE[0].SEC_CTRL_APB_BRIDGE0_MEM_CTRL0" privilege="p" value="0x00000001"/>
        <setup name="AHB_SECURE_CTRL-&gt;SEC_CTRL_APB_BRIDGE[0].SEC_CTRL_APB_BRIDGE0_MEM_CTRL0" security="s" value="0x00000002"/>
      </peripheral>
      <group name="FLEXCOMM">
        <peripheral access="prw" group="FLEXCOMM" info="configurable as I2C, I2S, SPI, or USART" name="FLEXCOMM0" security="s" size="0x1000" start="0x40086000" start_s="0x50086000">
          <interrupt info="Flexcomm Interface 0" irqn="14" name="FLEXCOMM0"/>
          <setup name="AHB_SECURE_CTRL-&gt;SEC_CTRL_AHB0_0_SLAVE_RULE" privilege="p" value="0x01000000"/>
          <setup name="AHB_SECURE_CTRL-&gt;SEC_CTRL_AHB0_0_SLAVE_RULE" security="s" value="0x02000000"/>
        </peripheral>
      </group>
    </peripherals>
  </resources>
</rzone>
