<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="hello_world_s.rzone"/>
  <partition>
    <memory access="rw" fixed="1" info="" name="DATA" offset="0x0" parent="DATA_S" privilege="" security="s" size="0x4000"/>
    <memory access="rw" fixed="1" info="" name="HEAP" offset="0x4000" parent="DATA_S" privilege="" security="s" size="0x3000"/>
    <memory access="rw" fixed="1" info="" name="STACK" offset="0x7000" parent="DATA_S" privilege="" security="s" size="0x1000"/>
  </partition>
  <zones>
    <zone Dname="LPC55S69" Pname="cm33_core0" info="" name="App_S" security="s">
      <assign memory="CODE_S"/>
      <assign memory="Veneer"/>
      <assign peripheral="SYSCON"/>
      <assign peripheral="IOCON"/>
      <assign group="FLEXCOMM" peripheral="FLEXCOMM0"/>
      <assign memory="DATA"/>
      <assign memory="HEAP"/>
      <assign memory="STACK"/>
    </zone>
  </zones>
</azone>
