<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="Secure.rzone"/>
  <zones>
    <zone Dname="M2351KIAAE" Pname="" info="" name="AppS" security="s">
      <assign memory="CODE_S"/>
      <assign memory="DATA_S"/>
      <assign memory="VENEER"/>
    </zone>
  </zones>
  <partition>
    <memory access="rx" info="" name="CODE_S" privilege="" security="s" size="0x3F800" start="0x0" startup="1"/>
    <memory access="rw" name="DATA_S" privilege="" security="s" size="0x8000" start="0x20000000"/>
  </partition>
</azone>
