<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="rzone.xsd">
  <device Dfamily="NuMicro M23 Family" Dname="M2351KIAAE" DsubFamily="M2351" Dvendor="Nuvoton:18" info="ARM , 96 KB RAM, 512 KB ROM" url="http://www.keil.com/dd2/nuvoton/m2351kiaae">
    <package info="Nuvoton ARM Cortex-M NuMicro Family Device Support" name="NuMicro_DFP" url="http://www.nuvoton.com/hq/enu/Documents/KEILSoftwarePack" vendor="Nuvoton" version="1.3.4"/>
    <processor Dclock="64000000" Dcore="Cortex-M23" Dendian="Configurable" Dfpu="NO_FPU" Dmpu="MPU" Dtz="TZ"/>
  </device>
  <resources>
    <memories>
      <memory access="rw" name="DATA_S" privilege="" security="s" size="0x8000" start="0x20000000"/>
      <memory access="rx" info="" name="VENEER" size="0x800" start="0x3F800"/>
      <memory access="rx" info="" name="CODE_S" privilege="" security="s" size="0x3F800" start="0x0" startup="1"/>
    </memories>
    <peripherals/>
  </resources>
</rzone>
