<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="hello_world_ns.rzone"/>
  <partition>
    <memory fixed="1" name="DATA" offset="0x0" parent="DATA_NS" size="0x32000"/>
    <memory fixed="1" name="HEAP" offset="0x32000" parent="DATA_NS" size="0x8000"/>
    <memory fixed="1" name="STACK" offset="0x3A000" parent="DATA_NS" size="0x2000"/>
  </partition>
  <zones>
    <zone Dname="LPC55S69" Pname="cm33_core0" info="" name="App_NS" security="n">
      <assign memory="CODE_NS"/>
      <assign memory="STACK"/>
      <assign memory="HEAP"/>
      <assign memory="DATA"/>
    </zone>
  </zones>
</azone>
