<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="M2351.rzone"/>
  <partition>
    <memory access="rx" fixed="1" info="" name="CODE_S" offset="0x0" parent="FLASH_S" privilege="" security="s" size="0x3F800" startup="1"/>
    <memory fixed="1" info="" name="VENEER" offset="0x3F800" parent="FLASH_S" size="0x800"/>
    <memory access="rw" fixed="1" name="DATA_S" offset="0x0" parent="SRAM_S" privilege="" security="s" size="0x8000"/>
    <memory fixed="1" info="" name="CODE_NS" offset="0x40000" parent="FLASH_NS" size="0x40000"/>
    <memory access="rw" fixed="1" info="" name="DATA_NS" offset="0x8000" parent="SRAM_NS" privilege="" security="n" size="0x10000"/>
    <peripheral access="prw" group="UART" info="UART Register Map" name="UART1" offset="0x0" privilege="" security="n" size="0x4C" start="0x50071000" start_s="0x40071000"/>
    <peripheral access="prw" group="UART" info="UART Register Map" name="UART0" offset="0x0" privilege="" security="s" size="0x4C" start="0x50070000" start_s="0x40070000"/>
  </partition>
  <zones>
    <zone Dname="M2351KIAAE" Pname="" info="" name="Secure" security="s">
      <assign memory="DATA_S"/>
      <assign memory="VENEER"/>
      <assign memory="CODE_S"/>
    </zone>
    <zone Dname="M2351KIAAE" Pname="" info="" name="NonSecure" security="n">
      <assign memory="DATA_NS"/>
      <assign memory="CODE_NS"/>
      <assign group="UART" peripheral="UART1"/>
      <assign group="GPIO" peripheral="GPIOC"/>
    </zone>
  </zones>
</azone>
