<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="rzone.xsd">
  <device Dname="Musca" Dvendor="ARM:82" info="ARM , 256 KB RAM, 4608 KB ROM">
    <package info="Musca A1 Board Support PACK for CoreLink SSE-200 based - TrustZone enabled subsystem for embedded. TFM Pack is required." name="Musca_A1_BSP" url="http://www.keil.com/pack/" vendor="ARM" version="2.0.0"/>
    <processor Dclock="50000000" Dcore="Cortex-M33" DcoreVersion="r0p0" Ddsp="NO_DSP" Dendian="Configurable" Dfpu="NO_FPU" Dmpu="MPU" Dtz="TZ" Pname="Cortex-M33-0"/>
    <processor Dclock="50000000" Dcore="Cortex-M33" DcoreVersion="r0p0" Ddsp="DSP" Dendian="Configurable" Dfpu="SP_FPU" Dmpu="MPU" Dtz="TZ" Pname="Cortex-M33-1"/>
  </device>
  <resources>
    <memories>
      <memory name="IRAM0"    start="0x20000000"                       size="0x00008000" access="rw" security=""  type="RAM" info="Internal SRAM0" />
      <memory name="IRAM0_S"  start="0x30000000" physical="0x20000000" size="0x00008000" access="rw" security="s" type="RAM" info="Internal SRAM0 (Secure) "/>
      <memory name="IRAM1"    start="0x20008000"                       size="0x00008000" access="rw" security=""  type="RAM" info="Internal SRAM1" />
      <memory name="IRAM1_S"  start="0x30008000" physical="0x20008000" size="0x00008000" access="rw" security="s" type="RAM" info="Internal SRAM1 (Secure) "/>
      <memory name="IRAM2"    start="0x20010000"                       size="0x00008000" access="rw" security=""  type="RAM" info="Internal SRAM2" />
      <memory name="IRAM2_S"  start="0x30010000" physical="0x20010000" size="0x00008000" access="rw" security="s" type="RAM" info="Internal SRAM2 (Secure)" />
      <memory name="IRAM3"    start="0x20018000"                       size="0x00008000" access="rw" security=""  type="RAM" info="Internal SRAM3" />
      <memory name="IRAM3_S"  start="0x30018000" physical="0x20018000" size="0x00008000" access="rw" security="s" type="RAM" info="Internal SRAM3 (Secure)" />
      <mpc name="MPC_SRAM0"   start="0x20000000"                       size="0x00008000" blk_size="0x100" type="s"           info="MPC Internal SRAM0" />
      <mpc name="MPC_SRAM1"   start="0x20008000"                       size="0x00008000" blk_size="0x100" type="s"           info="MPC Internal SRAM1" />
      <mpc name="MPC_SRAM2"   start="0x20010000"                       size="0x00008000" blk_size="0x100" type="s"           info="MPC Internal SRAM2" />
      <mpc name="MPC_SRAM3"   start="0x20018000"                       size="0x00008000" blk_size="0x100" type="s"           info="MPC Internal SRAM3" />

      <memory name="SRAM0"      start="0x00000000"                        size="0x00080000" access="rwx"              type="RAM" external="1" info="Code SRAM Bank 0" />
      <memory name="SRAM0_S"    start="0x10000000" physical="0x00000000"  size="0x00080000" access="rwx" security="c" type="RAM" external="1" info="Code SRAM Bank 0 (Secure)" />
      <memory name="SRAM1"      start="0x00080000"                        size="0x00080000" access="rwx"              type="RAM" external="1" info="Code SRAM Bank 1" />
      <memory name="SRAM1_S"    start="0x10080000" physical="0x00080000"  size="0x00080000" access="rwx" security="c" type="RAM" external="1" info="Code SRAM Bank 1 (Secure)" />
      <memory name="SRAM2"      start="0x00100000"                        size="0x00080000" access="rwx"              type="RAM" external="1" info="Code SRAM Bank 2" />
      <memory name="SRAM2_S"    start="0x10100000" physical="0x00100000"  size="0x00080000" access="rwx" security="c" type="RAM" external="1" info="Code SRAM Bank 2 (Secure)" />
      <memory name="SRAM3"      start="0x00180000"                        size="0x00080000" access="rwx"              type="RAM" external="1" info="Code SRAM Bank 3" />
      <memory name="SRAM3_S"    start="0x10180000" physical="0x00180000"  size="0x00080000" access="rwx" security="c" type="RAM" external="1" info="Code SRAM Bank 3 (Secure)" />
      <mpc name="MPC_CODE_SRAM" start="0x00000000"                        size="0x00200000" blk_size="0x100" type="s"                        info="MPC Code SRAM" />

      <memory name="QSPI_Flash"   start="0x00200000"                       size="0x00040000" access="rx"              type="ROM" external="1" info="QSPI Flash" />
      <memory name="QSPI_Flash_S" start="0x10200000" physical="0x00200000" size="0x00040000" access="rx" security="c" type="ROM" external="1" info="QSPI Flash (Secure)"/>
      <mpc name="MPC_QSPI"        start="0x00200000"                       size="0x00040000" blk_size="0x100" type="s"                        info="MPC QSPI Flash" />
    </memories>
    <peripherals>
      <peripheral name="S32K_WDOG" start="0x4002E000" start_s="0x5002E000" size="0x1000" access="rwp"              info="CMSDK Watchdog on 32KCLK"/>
      <peripheral name="S_WDOG"                       start_s="0x50081000" size="0x1000" access="rwp" security="s" info="CMSDK Watchdog Timer (Secure)"/>
      <peripheral name="NS_WDOG"   start="0x40081000"                      size="0x1000" access="rwp" security="n" info="CMSDK Watchdog Timer (Non-Secure)">
        <interrupt name="NS_WDOG_RESET" irqn="0" info="non-secure CMSDK Watchdog reset"/>
        <interrupt name="NS_WDOG"       irqn="1" info="non-secure CMSDK Watchdog"/>
      </peripheral>
      <peripheral name="S_PCTRL"                      start_s="0x50080000" size="0x1000" access="rwp" security="s" info="Privilege Control Block (Secure)">
        <interrupt info="PPC Combined" irqn="10" name="PPC"/>
        <interrupt info="MSC Combined" irqn="11" name="MSC"/>
      </peripheral>
      <peripheral name="NS_PCTRL"  start="0x40080000"                      size="0x1000" access="rwp" security="n" info="Privilege Control Block (Non-Secure)"/>
      <peripheral name="S32KTIMER" start="0x4002F000" start_s="0x5002F000" size="0x1000" access="rwp"              info="CMSDK Timer running on S32KCLK">
        <interrupt name="S32KTIMER" irqn="2" info="CMSDK Timer S32K"/>
        <setup name="SPCTRL_PPC-&gt;APBNSPPC1"                 security="n" value="0x00000001"/>
        <setup name="SPCTRL_PPC-&gt;APBSPPPC1"   privilege="u" security="s" value="0x00000001"/>
        <setup name="NSPCTRL_PPC-&gt;APBNSPPPC1" privilege="u" security="n" value="0x00000001"/>
      </peripheral>
      <peripheral name="SYSINFO"   start="0x40020000" start_s="0x50020000" size="0x1000" access="rwp"              info="System Information Block"/>
      <peripheral name="MHU1"      start="0x40004000" start_s="0x50004000" size="0x1000" access="rwp"              info="Message Handling Unit 1">
        <interrupt name="MHU1" irqn="7" info="Message Handling Unit 1"/>
        <setup name="SPCTRL_PPC-&gt;APBNSPPC0"                 security="n" value="0x00000010"/>
        <setup name="SPCTRL_PPC-&gt;APBSPPPC0"   privilege="u" security="s" value="0x00000010"/>
        <setup name="NSPCTRL_PPC-&gt;APBNSPPPC0" privilege="u" security="n" value="0x00000010"/>
      </peripheral>
      <peripheral name="MHU0"      start="0x40003000" start_s="0x50003000" size="0x1000" access="rwp"              info="Message Handling Unit 0">
        <interrupt name="MHU0" irqn="6" info="Message Handling Unit 0"/>
        <setup name="SPCTRL_PPC-&gt;APBNSPPC0"                 security="n" value="0x00000008"/>
        <setup name="SPCTRL_PPC-&gt;APBSPPPC0"   privilege="u" security="s" value="0x00000008"/>
        <setup name="NSPCTRL_PPC-&gt;APBNSPPPC0" privilege="u" security="n" value="0x00000008"/>
      </peripheral>
      <peripheral name="DUALTIMER" start="0x40002000" start_s="0x50002000" size="0x1000" access="rwp"              info="CMSDK Dualtimer">
        <interrupt irqn="5" name="DUALTIMER" info="CMSDK Dualtimer"/>
        <setup name="SPCTRL_PPC-&gt;APBNSPPC0"                 security="n" value="0x00000004"/>
        <setup name="SPCTRL_PPC-&gt;APBSPPPC0"   privilege="u" security="s" value="0x00000004"/>
        <setup name="NSPCTRL_PPC-&gt;APBNSPPPC0" privilege="u" security="n" value="0x00000004"/>
      </peripheral>
      <peripheral name="TIMER1"    start="0x40001000" start_s="0x50001000" size="0x1000" access="rwp"              info="CMSDK Timer 1">
        <interrupt name="TIMER1" irqn="4" info="CMSDK Timer 1"/>
        <setup name="SPCTRL_PPC-&gt;APBNSPPC0"                 security="n" value="0x00000002"/>
        <setup name="SPCTRL_PPC-&gt;APBSPPPC0"   privilege="u" security="s" value="0x00000002"/>
        <setup name="NSPCTRL_PPC-&gt;APBNSPPPC0" privilege="u" security="n" value="0x00000002"/>
      </peripheral>
      <peripheral name="TIMER0"    start="0x40000000" start_s="0x50000000" size="0x1000" access="rwp"              info="CMSDK Timer 0">
        <interrupt name="TIMER0" irqn="3" info="CMSDK Timer 0"/>
        <setup name="SPCTRL_PPC-&gt;APBNSPPC0"                 security="n" value="0x00000001"/>
        <setup name="SPCTRL_PPC-&gt;APBSPPPC0"   privilege="u" security="s" value="0x00000001"/>
        <setup name="NSPCTRL_PPC-&gt;APBNSPPPC0" privilege="u" security="n" value="0x00000001"/>
      </peripheral>
      <group name="Expansion">
        <setup name="SPCTRL_PPC-&gt;AHBNSPPCEXP0"                 security="n" value="0x00000001"/>
        <setup name="SPCTRL_PPC-&gt;AHBSPPPCEXP0"   privilege="u" security="s" value="0x00000001"/>
        <setup name="NSPCTRL_PPC-&gt;AHBNSPPPCEXP0" privilege="u" security="n" value="0x00000001"/>
        <peripheral name="GPIO"     start="0x40110000" start_s="0x50110000" size="0x1000" access="rwp" info="General purpose I/O">
          <interrupt name="GPIO0"     irqn="51" info="GPIO 0" />
          <interrupt name="GPIO1"     irqn="52" info="GPIO 1" />
          <interrupt name="GPIO2"     irqn="53" info="GPIO 2" />
          <interrupt name="GPIO3"     irqn="54" info="GPIO 3" />
          <interrupt name="GPIO4"     irqn="55" info="GPIO 4" />
          <interrupt name="GPIO5"     irqn="56" info="GPIO 5" />
          <interrupt name="GPIO6"     irqn="57" info="GPIO 6" />
          <interrupt name="GPIO7"     irqn="58" info="GPIO 7" />
          <interrupt name="GPIO8"     irqn="59" info="GPIO 8" />
          <interrupt name="GPIO9"     irqn="60" info="GPIO 9" />
          <interrupt name="GPIO10"    irqn="61" info="GPIO 10"/>
          <interrupt name="GPIO11"    irqn="62" info="GPIO 11"/>
          <interrupt name="GPIO12"    irqn="63" info="GPIO 12"/>
          <interrupt name="GPIO13"    irqn="64" info="GPIO 13"/>
          <interrupt name="GPIO14"    irqn="65" info="GPIO 14"/>
          <interrupt name="GPIO15"    irqn="66" info="GPIO 15"/>
          <interrupt name="GPIO_COMB" irqn="67" info="GPIO combined"/>
        </peripheral>
        <peripheral name="PWM2"     start="0x4010F000" start_s="0x5010F000" size="0x1000" access="rwp" info="Puls width modulation 2">
          <interrupt name="PWM2" irqn="75" info="PWM2 global"/>
        </peripheral>
        <peripheral name="PWM1"     start="0x4010E000" start_s="0x5010E000" size="0x1000" access="rwp" info="Puls width modulation 1">
          <interrupt name="PWM1" irqn="74" info="PWM1 global"/>
        </peripheral>
        <peripheral name="SCC"      start="0x4010C000" start_s="0x5010C000" size="0x1000" access="rwp" info="Serial configuration controller"/>
        <peripheral name="GPTIMER"  start="0x4010B000" start_s="0x5010B000" size="0x1000" access="rwp" info="General purpose timer">
          <interrupt name="GPTIMER" irqn="33" info="GPTIMER global"/>
        </peripheral>
        <peripheral name="QSPI"     start="0x4010A000" start_s="0x5010A000" size="0x1000" access="rwp" info="Quad serial peripheral interface">
          <interrupt name="QSPI" irqn="38" info="QSPI global"/>
        </peripheral>
        <peripheral name="RTC"      start="0x40108000" start_s="0x50108000" size="0x1000" access="rwp" info="Real time clock">
          <interrupt name="RTC" irqn="71" info="RTC global"/>
        </peripheral>
        <peripheral name="PWM0"     start="0x40107000" start_s="0x50107000" size="0x1000" access="rwp" info="Puls width modulation0">
          <interrupt name="PWM0" irqn="70" info="PWM0 global"/>
        </peripheral>
        <peripheral name="I2S"      start="0x40106000" start_s="0x50106000" size="0x1000" access="rwp" info="Inter-IC sound">
          <interrupt name="I2S" irqn="36" info="I2S global"/>
        </peripheral>
        <peripheral name="I2C1"     start="0x40105000" start_s="0x50105000" size="0x1000" access="rwp" info="Inter-integrated circuit 1">
          <interrupt name="I2C1" irqn="35" info="I2C1 global"/>
        </peripheral>
        <peripheral name="I2C0"     start="0x40104000" start_s="0x50104000" size="0x1000" access="rwp" info="Inter-integrated circuit 0">
          <interrupt name="I2C0" irqn="34" info="I2C0 global"/>
        </peripheral>
        <peripheral name="SPI0"     start="0x40103000" start_s="0x50103000" size="0x1000" access="rwp" info="Serial peripheral interface0">
          <interrupt name="SPI0" irqn="37" info="SPI0 global"/>
        </peripheral>
        <peripheral name="UART1"    start="0x40102000" start_s="0x50102000" size="0x1000" access="rwp" info="Universal asynchronous receiver transmitter 1">
          <interrupt name="UARTRX1"           irqn="45" info="UART1 receive FIFO"/>
          <interrupt name="UARTTX1"           irqn="46" info="UART1 transmit FIFO"/>
          <interrupt name="UART1_RxTimeout"   irqn="47" info="UART1 receive timeout"/>
          <interrupt name="UART1_ModemStatus" irqn="48" info="UART1 modem status"/>
          <interrupt name="UART1_Error"       irqn="49" info="UART1 error"/>
          <interrupt name="UART1"             irqn="50" info="UART1 global"/>
        </peripheral>
        <peripheral name="UART0"    start="0x40101000" start_s="0x50101000" size="0x1000" access="prw" info="Universal asynchronous receiver transmitter 0" offset="0x0">
          <interrupt name="UARTRX0"           irqn="39" info="UART0 receive FIFO"/>
          <interrupt name="UARTTX0"           irqn="40" info="UART0 transmit FIFO"/>
          <interrupt name="UART0_RxTimeout"   irqn="41" info="UART0 receive timeout"/>
          <interrupt name="UART0_ModemStatus" irqn="42" info="UART0 modem status"/>
          <interrupt name="UART0_Error"       irqn="43" info="UART0 error"/>
          <interrupt name="UART0"             irqn="44" info="UART0 global"/>
        </peripheral>
      </group>
    </peripherals>
  </resources>
</rzone>
